# DanskeBankChallenge

./: DanskeBanckChallenge.sln  DanskeBankChallenge.sln  README.md
DBC.ConsoleHost/: App.config  ConnectionStringProvider.cs  DBC.ConsoleHost.csproj  DatabaseBuildHelper.cs  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  packages.config
DBC.ConsoleHost/Properties/: AssemblyInfo.cs
DBC.Contracts/: DBC.Contracts.csproj
DBC.Contracts/DataContracts/: FaultHandle.cs  MunicipalityVw.cs  PeriodDto.cs  PeriodVw.cs  TaxRuleDto.cs  TaxRuleVw.cs
DBC.Contracts/ServiceContracts/: IMunicipalityTaxRuleService.cs  IMunicipalityTaxService.cs  ITaxRulePeriodService.cs
DBC.DataAccess/: DBC.DataAccess.csproj  Module.cs  UnitOfWork.cs
DBC.DataAccess/EntityFramework/: DansBankDbContext.cs  DatabaseGenerator.cs
DBC.DataAccess/Migrations/: 20201016173101_InitialCreate.Designer.cs  20201016173101_InitialCreate.cs  20201017081402_RemoveMunicipalityNameKey.Designer.cs  20201017081402_RemoveMunicipalityNameKey.cs  DansBankDbContextModelSnapshot.cs
DBC.DataAccess/ModelConfigurations/: MunicipalityConfig.cs  PeriodConfig.cs  TaxRuleConfig.cs
DBC.DataAccess/Repositories/: MunicipalityRepository.cs  Repository.cs  TaxRulePeriodRepository.cs  TaxRuleRepository.cs
DBC.Domain/: DBC.Domain.csproj  Module.cs
DBC.Domain/Services/: MunicipalityService.cs  TaxRuleDomainService.cs  TaxRulePeriodDomainService.cs
DBC.Domain/Utilities/: TaxCanculator.cs
DBC.Infrastructure/: DBC.Infrastructure.csproj
DBC.Infrastructure/AutoMapperConfigs/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapMutual.cs  IMapTo.cs
DBC.Infrastructure/DataAccess/: IConnectionStringProvider.cs  IDatabaseBuildHelper.cs  IUnitOfWork.cs  Pagination.cs
DBC.Infrastructure/DataAccess/Repositories/: IMunicipalityRepository.cs  IRepository.cs  ITaxRulePeriodRepository.cs  ITaxRuleRepository.cs
DBC.Infrastructure/DataContracts/: FaultHandle.cs  PeriodDto.cs  PeriodVw.cs  TaxRuleDto.cs  TaxRuleVw.cs
DBC.Infrastructure/Domains/: IMunicipalityDomainLogic.cs  ITaxRuleDomainService.cs  ITaxRulePeriodDomainService.cs
DBC.Infrastructure/IoC/: IocContractBehavior.cs  IocInstanceContextExtension.cs  IocInstanceContextInitializer.cs  IocInstanceProvider.cs  IocServiceHost.cs  IocServiceHostFactory.cs
DBC.Infrastructure/Services/: IMunicipalityService.cs  ITaxRuleDomainService.cs
DBC.Infrastructure/Utilities/: ITaxCanculator.cs
DBC.Models/: DBC.Models.csproj  Entity.cs  Messages.Designer.cs  Messages.resx  Municipality.cs  Pagination.cs  Period.cs  SeedDataGenerator.cs  TaxRule.cs
DBC.Proxies/: DBC.Proxies.csproj  MunicipalityTaxClient.cs  MunicipalityTaxRuleClient.cs  TaxRulePeriodClient.cs
DBC.WcfServiceLibrary/: App.config  DBC.WcfServiceLibrary.csproj  IMunicipalityTaxRuleService.cs  IMunicipalityTaxService.cs  Module.cs  MunicipalityTaxRuleService.cs  MunicipalityTaxService.cs  packages.config
DBC.WcfServiceLibrary/Properties/: AssemblyInfo.cs
DBC.WcfServices/: DBC.WcfServices.csproj  FaultExceptionHandlerAttribute.cs  Module.cs  MunicipalityTaxManager.cs  MunicipalityTaxRuleService.cs  MunicipalityTaxService.cs
DBC.WebApi/: DBC.WebApi.csproj  DatabaseBuildHelper.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
DBC.WebApi/ActionFilters/: LoggerActionFilter.cs
DBC.WebApi/Controllers/: MunicipalitiesController.cs
DBC.WebApi/DtoAndViews/: MunicipalityApiDto.cs  MunicipalityApiVw.cs  PaginationFilterDto.cs  PeriodApiDto.cs  PeriodApiVw.cs  TaxRuleApiDto.cs  TaxRuleApiVw.cs
DBC.WebApi/Properties/: launchSettings.json
DBC.WebApi/ResponseWrappers/: IUriService.cs  PagedResponse.cs  PaginationHelper.cs  Response.cs  UriService.cs
DBC.WebHost/: DBC.WebHost.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DBC.WebHost/Helpers/: DatabaseBuildHelper.cs  DesignTimeDbContextFactory.cs  MunicipalityTaxServiceFactory.cs  RegisterTypes.cs
DBC.WebHost/Properties/: AssemblyInfo.cs
DBC.WindowsServiceHost/: App.config  DBC.WindowsServiceHost.csproj  DatabaseBuildHelper.cs  MunicipalityTaxService.Designer.cs  MunicipalityTaxService.cs  Program.cs  Startup.cs  packages.config
DBC.WindowsServiceHost/Properties/: AssemblyInfo.cs
DBC.WpfClient/: App.config  App.xaml  App.xaml.cs  DBC.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NotifyPropertyChanged.cs
DBC.WpfClient/Converters/: NegateBooleanConverter.cs  NegateBooleanToVisibilityConverter.cs
DBC.WpfClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Test.DBC.DataAccess/: FackDataBaseBuilder.cs  MunicipalityRepositoryTest.cs  TaxRuleRepositoryTest.cs  Test.DBC.DataAccess.csproj
Test.DBC.Domain/: TaxCanculatorTest.cs  Test.DBC.Domain.csproj
