<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBC.Domain\DBC.Domain.csproj" />
    <ProjectReference Include="..\DBC.Infrastructure\DBC.Infrastructure.csproj" />
  </ItemGroup>


</Project>
