<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBC.DataAccess\DBC.DataAccess.csproj" />
    <ProjectReference Include="..\DBC.Models\DBC.Models.csproj" />
  </ItemGroup>

</Project>
